# The port on which the application will run
PORT=3000

# MongoDB connection URI, used to connect to the local MongoDB instance for the IMS (Incident Management System)
MONGO_URI="mongodb://localhost:27017/IMS"

# Secret key used for signing JWT (JSON Web Tokens) for authentication purposes
JWT_KEY=AK123456789

# Email configuration to be used for sending emails
EMAIL_USER=ameyakhire@gmail.com  # Email address used for sending emails
EMAIL_PASS=zcce sbar kadn zvlr  # Email password or app password for authentication
